<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 33);
            color: #fff;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 33);
            color: #fff;
        }

        /* Header Section */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(7, 7, 63);
        }

        .left {
            font-size: 1.5rem;
        }


        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        /* Footer Starts */

        footer {
            background-color: #0e0e1a;
margin-top: 250px;

        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 225px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .footer .footer-third ul li a{
            text-decoration: none;
            color: white;
        }

        .footer .footer-third ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }
        .footer .footer-second ul li a{
            text-decoration: none;
            color: white;
        }

        .footer .footer-second ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }
        .footer .footer-fourth ul li a{
            text-decoration: none;
            color: white;
        }

        .footer .footer-fourth ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        /* Make footer text smaller on smaller screens */
        @media (max-width: 600px) {
            footer {
                font-size: 14px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mayur's Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mayur's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="about">
            <h2>About Us</h2>
            <p>Welcome to our website!</p>
                <p> We are a passionate team dedicated to creating innovative solutions and providing exceptional services. With a strong focus on customer satisfaction, we aim to exceed your expectations and deliver results that make a difference.</p>
            <p>Our mission is to...</p>
            
          </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mayur's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li><img src="instagram-1-svgrepo-com.svg" height="15px"> <a href="https://www.instagram.com/mayur_dhavan_"
                            target="_blank">Instagram</a></li>
                    <li><img src="github-svgrepo-com.svg" height="18px" width="17px"><a href="https://github.com/mayur-dhavan" target="_blank"> GitHub
                    </li>
                    <li><img src="linkedin-icon-svgrepo-com.svg" height="15px"><a href="https://www.linkedin.com/in/mayur-dhavan-50902922b" target="_blank">LinkedIn</li></a>
                    <li><img src="youtube.svg" height="15px"><a href="youtube.com" target="_blank">YouTube </li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright 2023 &#169; www.mayursportfolio.com | All rights reserved
        </div>

    </footer>
</body>

</html>