<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* Close button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .footer .footer-second ul li a {
            text-decoration: none;
            color: white;
        }

        .footer .footer-second ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        .footer .footer-fourth ul li a {
            text-decoration: none;
            color: white;
        }

        .footer .footer-fourth ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        /* Make footer text smaller on smaller screens */
        @media (max-width: 600px) {
            footer {
                font-size: 14px;
            }
        }

        
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mayur Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="left">Mayur's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Mayur</span>
                <div>and I am a passionate</div>
                <span id="element"> </span>
                <div class="buttons">
                    <a href="resume.pdf" download> <button class="btn" id="downloadButton">Download Resume</button></a>
                   <a href="https://github.com/mayur-dhavan" target="_blank"> <button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="software-developer.jpg" height="280px" width="280px"> </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="html.png" class="image-top" alt="">
                    <div class="vertical-title">
                        Wordpress Developer
                    </div>
                    <div class="vertical-desc">
                        Worked On Different wordpress websites during the internship

                    </div>
                </div>

                <div class="vertical"><img src="download.png" class="image-top" alt="">
                    <div class="vertical-title">
                        Web Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia nulla eos, assumenda itaque
                        natus similique, ratione ducimus numquam cumque, iure illum non veritatis magnam. Possimus iste
                        cupiditate corporis est voluptatibus.

                    </div>
                </div>

                <div class="vertical"><img src="whatsapp.jpg" class="image-top" alt="">
                    <div class="vertical-title">
                        WhatsApp
                    </div>
                    <div class="vertical-desc">
                        Worked On Different wordpress websites during the internship

                    </div>
                </div>
                <div class="vertical"><img src="instagram-1-svgrepo-com.svg" class="image-top" alt="">
                    <div class="vertical-title">
                        Instagram
                    </div>
                    <div class="vertical-desc">
                        Worked On Different wordpress websites during the internship

                    </div>
                </div>

            </div>


        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mayur's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li><img src="instagram-1-svgrepo-com.svg" height="15px"> <a href="https://www.instagram.com/mayur_dhavan_"
                            target="_blank">Instagram</a></li>
                    <li><img src="github-svgrepo-com.svg" height="18px" width="17px"><a href="https://github.com/mayur-dhavan" target="_blank"> GitHub
                    </li>
                    <li><img src="linkedin-icon-svgrepo-com.svg" height="15px"><a href="https://www.linkedin.com/in/mayur-dhavan-50902922b" target="_blank">LinkedIn</li></a>
                    <li><img src="youtube.svg" height="15px"><a href="youtube.com" target="_blank">YouTube </li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="about.html">About</a> </li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="contactme.html">Conatct Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright 2023 &#169; www.mayursportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Student', 'Gamer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

    <script>
       
        var modal = document.getElementById("myModal");

      
        var btn = document.getElementById("downloadButton");

        
        var span = document.getElementsByClassName("close")[0];

        
        btn.onclick = function () {
            modal.style.display = "block";
        }

        
        span.onclick = function () {
            modal.style.display = "none";
        }

        
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>By clicking the "Download" button, you agree to our terms and conditions.</p>
            <button id="downloadButton">Download</button>
        </div>
    </div>
</body>

</html>